*{
  box-sizing: border-box;
}

body{ background:rgb(240, 180, 255);
      color: #485e74;
      line-height: 1.6;
      padding: 1em;
    }

input, label {
  display: block;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

ul {
  list-style: none;
  padding: 0;
}

.brand {
  text-align: center !important;
}

.plusGrand {
  font-size: 50px;
  font-style: oblique;
  text-align: center;

}

.full1 {
  width: 100%;
}

.wrapper {
  box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}

.wrapper > * {
  padding: 1em;
}

.company-info h3, .company-info ul{
  text-align: center;
  margin:0 0 1rem 0;
}
// .company-info {
//   background: #c9e6ff;
//
//   h3, ul {
//     text-align: center;
//     margin: 0 0 1rem 0;
//   }
// }

.contact {
  background: #f9feff;
}

// FORM STYLES - INNPUTS AND WHATNOT //

.contact {
  form {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;

  button {
    background: rgb(240, 180, 255);
    border: 0;
    text-transform: uppercase;
  }

  label {
    display:block;
  }
  p {
    margin: 0;
  }

  .full {
    grid-column: 1 / 3;
  }


  button, input, textarea {
    width: 100%;
    padding: 1em;
    border: 1px solid rgb(240, 180, 255);
    transition: all 2s ease-out;;
  }
}
}

.contact form button:hover, .contact form button:focus {
  background: rgb(206, 50, 245);
  color:#fff;
  outline:0;

}

// LARGE SCREEN MEDIA QUERIES //

@media(min-width:700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .wrapper > * {
    padding:2em;
  }
  .company-info h3, .company-info ul, .brand {
    text-align: left;
  }
}
